# HaverSpace

Cet outil a été développé dans une optique de GeoINT pour compléter une recherche d'informations sur une entité notamment au cours d'une enquête. 
Ce programme permet soit de trouver la distance géodésique (sur la surface de la terre) la plus courte entre deux points de coordonnées connus. Et permet principalement de trouver la localisation d'une entité quelconque par une technique de trilatération.

La fiabilité des résultats n'est aucunement garantie et d'autant plus pour rechercher une localisation puisque  le résultat dépend des paramètres en entrées. Pour garantir un résultat optimal ou satisfaisant, une approximation par moindres carrées permet de réduire le bruit.



Ce logiciel est licensé sous license MIT et permet de ce fait tout partage, utilisation, réutilisation, dans d'autres logiciels commerciaux ou non, du code à la dernière condition de citer son auteur.
La raison de l'utilisation et la manière dont est utilisé l'outil n'est en aucun cas de la responsabilité de l'auteur.